<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Idade</title>
    <style>
        body {
            background-color: rgb(47, 168, 168);
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 3px 2px 10px black;
            font-size: 1.5em;
        }

        section {
            width: 550px;
            height: 500px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
            border: 1px solid rgb(54, 54, 54);
            box-shadow: 3px 3px 15px rgb(70, 69, 69);
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 1px 15px rgba(0, 0, 0, 0.719);
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora de Idade</h1>
    </header>

    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    
    <footer>
        <p>&copy;<em>Yago Andrade</em></p>
    </footer>

</body>
</html>