<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrão</title>
    <style>
        body {
            background-color: rgb(47, 168, 168); 
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 3px 2px 10px black;
            font-size: 1.5em;
        }

        section {
            width: 550px;
            height: 400px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
            border: 1px solid rgb(54, 54, 54);
            box-shadow: 3px 3px 15px rgb(70, 69, 69);
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 1px 15px rgba(0, 0, 0, 0.719);
        }

        #msg {
            font: normal normal normal 1.2em arial;
            color: black;
            text-align: center;
        }

        #pessoa {
            text-align: center; /*Centralizou a imagem (?)*/
            
        }

        #env {
            margin-bottom: 15px;
        }

        #imagem {
            border-radius: 50%;
            box-shadow: 4px 3px 10px black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>

    <section>
        <div id="msg">
            <p>
            <label for="ano">Ano de Nascimento</label>
            <input aria-label="ano" type="number" name="ano" id="txtano">
             </p>      
             
            <p>
                Sexo:
                <input type="radio" name="sexo" id="masc" value="masculino">
                <label for="masc">Masculino</label>
                <input type="radio" name="sexo" id="fem" value="feminino">
                <label for="fem">Feminino</label>
            </p>
                
            <input type="button" value="Enviar" id="env">

        </div>
        <div id="pessoa">
            <img id="imagem" src="imagens/manha-pq.jpg" alt="Foto do dia">
        </div>
    </section>
    
    <footer>
        <p>&copy;<em>Yago Andrade</em></p>
    </footer>

    <script>
        document.getElementById('env').addEventListener('click', enviar)

        function enviar () {
            var txtano = document.getElementById('txtano')
            var ano_nasc = Number(txtano.value)
            var idade = 2023 - ano_nasc
            var resp = document.getElementById('pessoa')
            resp.innerHTML = `<p>Você possui ${idade} anos!</p>`
        }

    </script>

</body>
</html>

<!--

    Estudar mais sobre a tag forms!

    inputs do tipo radio (input:radio) precisam possui o mesmo nome
    mas reconhecimentos de values e ids diferentes. Assim só um deles
    pode ser selecionados

-->