<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
         body {
            background-color: rgb(47, 168, 168); 
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 3px 2px 10px black;
            font-size: 1.5em;
        }

        section {
            width: 450px;
            height: 280px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
            border: 1px solid rgb(54, 54, 54);
            box-shadow: 3px 3px 15px rgb(70, 69, 69);
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 1px 15px rgba(0, 0, 0, 0.719);
        }

        #dados_contador {
            font: normal normal normal 1.2em arial;
            color: black;
            text-align: left;
            margin-left: 10px;
        }

        #resposta {
            text-align: center; /*Centralizou a imagem (?)*/
            font-family: arial;
            font-size: 1.1em;
            width: 390px;
        }

        #env {
            margin-bottom: 15px;
        }

        #foto {
            border-radius: 50%;
            box-shadow: 4px 3px 10px black;
            height: 210px;
        }

        #input_num{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div id="dados_contador">
            <p><label for="input_num">Escolha o número: </label><input type="number" name="input_num" id="input_num"><input type="button" value="Enviar" id="contar"></p>
            
        </div>
        <div id="resposta">
            
        </div>
    </section>
    
    <footer>
        <p>&copy;<em>Yago Andrade</em></p>
    </footer>
    <script>
    document.getElementById('contar').addEventListener('click', contar())

    function contar(){
    if (document.getElementById('input_num').value.length == 0){
        alert('[ERRO!] Nada digitado no campo de escolha. Por favor, insira um valor permitido.')
    } else {
        let escolha = Number(document.getElementById('input_num'))
        let tabuada = 1
        
            while (tabuada <= 10) {
                let mult = escolha * tabuada
                console.log(`${escolha} x ${tabuada} = ${mult} `)
                tabuada++
            }
        }
    }
    </script>
</body>
</html>