<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
         body {
            background-color: rgb(47, 168, 168); 
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 3px 2px 10px black;
            font-size: 1.5em;
        }

        section {
            width: 450px;
            height: 280px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
            border: 1px solid rgb(54, 54, 54);
            box-shadow: 3px 3px 15px rgb(70, 69, 69);
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 1px 15px rgba(0, 0, 0, 0.719);
        }

        #dados_contador {
            font: normal normal normal 1.2em arial;
            color: black;
            text-align: left;
            margin-left: 10px;
        }

        #fdb {
            float: left;
            margin-left: 10px;
            width: 100px;
            height: 140px;
        }

        #resposta {
            text-align: center; /*Centralizou a imagem (?)*/
            font-family: arial;
            font-size: 1.1em;
            width: 200px;
            height: 195px;
        }

        #env {
            margin-bottom: 15px;
        }

        #foto {
            border-radius: 50%;
            box-shadow: 4px 3px 10px black;
            height: 210px;
        }

        #input_num{
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <section>
        <div id="dados_contador">
            <p><label for="input_num">Escolha um número de 1 a 100: </label><input type="number" name="input_num" id="input_num"><input type="button" value="Adicionar" id="adicionar"></p>       
        </div>

        <div id="resposta">
            <p>

                <select title="a" name="feedback" name="feedback" id="fdb"></select>
                <input type="button" value="Validar" id="validar">

            </p>
        </div>
        
    </section>
    
    <footer>
        <p>&copy;<em>Yago Andrade</em></p>
    </footer>
    <script>
        let num = document.getElementById('input_num')
        let lista = documento.querySelector('select#fdb')
        let res = document.querySelector('div#resposta')
        num.addEventListener('click', adicionar)
        let valores = []

        //Função criada para verificar se o número digitado está dentro da regra imposta (entre 1 e 100)
        function isNumero(n){
            //Teste de condicional
            if(Number(n) >= 1 && Number(n) <= 100){
                return True
            } else {
                return false
            }
        }

        //Função criada para verificar se o valor digitado após aceito, está na lista
        function inLista(n, l){
            //Ler o obsidian para entender que -1 é o retorno para quando o elemento da lista não é encontrado
            if(l.indexOf(Number(n)) != -1){
                return True
            } else {
                return False
            }
        }

        //Função que vai executar efetivamente o que se pede no desafio
        function adicionar() {
            //If verificando se a variável passou pelas funções de verificação. Vale lembrar que ! em JS é NOT
            if(isnumero(num.value) && !inLista(num.value)){
                valores.push(Number(num.value))
                //Criando uma tag option pra escrever dentro do select
                let item = document.createElement('option')
                //Escrevendo dentro do select
                item.text = `Valor ${num.value} adicionado`
                lista.appendChild(item)
                //Limpa o texto final ao adicionar um novo número à lista
                res.innetHTML = ''
            } else {
                window.alert('Valor inválido ou já encontrado na lista.')
            }
            //Após digitar, dando certo ou errado ele vai zerar o campo
            num.value = ''
            //faz o cursor voltar a piscar nesse campo sem precisar clicar nele para funcionar
            num.focus()
        } 

        function finalizar(){
            if (valores.length == 0) {
                window.alert('Adicione valores antes de finalizar!')
            } else {
                let tot = valores.length
                let maior = valores[0]
                let menor = valores[0]
                let soma = 0
                let media = 0

                for (let pos in valores){
                    soma += valores[pos]
                    if (valores[pos] > maior){
                        maior = valores[pos]
                    }

                    if (valores[pos] < menor) {
                        menor = valores[pos]
                    }
                }
                res.innetHTML = ''
                res.innerHTML += `<p>Ao todo temos ${tot} números cadastrados</p>`
                res.innerHTML += `<p>O maior valor informado foi ${maior}</p>`
                res.innerHTML += `<p>O menor valor informado foi ${menor}</p>`
                res.innerHTML += `<p>A media dos valores digitados é ${media}</p>`
                res.innerHTML += `<p>A soma dos valores digitados foi ${soma}</p>`
            }
        }

    </script>
</body>
</html>