<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrão</title>
    <style>
        body {
            background-color: rgb(47, 168, 168); 
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 3px 2px 10px black;
            font-size: 1.5em;
        }

        section {
            width: 550px;
            height: 430px;
            background-color: antiquewhite;
            border-radius: 10px;
            margin: auto;
            border: 1px solid rgb(54, 54, 54);
            box-shadow: 3px 3px 15px rgb(70, 69, 69);
        }

        footer {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            color: whitesmoke;
            text-shadow: 2px 1px 15px rgba(0, 0, 0, 0.719);
        }

        #msg {
            font: normal normal normal 1.2em arial;
            color: black;
            text-align: center;
        }

        #pessoa {
            text-align: center; /*Centralizou a imagem (?)*/
            font-family: arial;
            font-size: 1.1em;
            
        }

        #env {
            margin-bottom: 15px;
        }

        #foto {
            border-radius: 50%;
            box-shadow: 4px 3px 10px black;
            height: 210px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>

    <section>
        <div id="msg">
            <p>
            <label for="ano">Ano de Nascimento</label>
            <input aria-label="ano" type="number" name="ano" id="txtano">
             </p>      
             
            <p>
                Sexo:
                <input type="radio" name="sexo" id="masc" value="masculino">
                <label for="masc">Masculino</label>
                <input type="radio" name="sexo" id="fem" value="feminino">
                <label for="fem">Feminino</label>
            </p>
                
            <input type="button" value="Enviar" id="env">

        </div>
        <div id="pessoa">
            
        </div>
    </section>
    
    <footer>
        <p>&copy;<em>Yago Andrade</em></p>
    </footer>

    <script>
        document.getElementById('env').addEventListener('click', enviar)

        function enviar() {
            var txtano = document.getElementById('txtano')
            var data = new Date()
            var ano = data.getFullYear()
            var resp = document.getElementById('pessoa')
            
            //Primeiro if para verificar se os dados foram inseridos corretamente
            if (txtano.value.length == 0|| txtano.value > ano) {
                window.alert('[ERRO] Por favor, verifique os dados e tente novamente!')
            
            //Else para começar o cálculo após os inputs corretos do usuário
            } else {
                var sexo = document.getElementsByName('sexo')
                var ano_nasc = Number(txtano.value)
                var idade = ano - ano_nasc
                var genero = ''
                var imagem = document.createElement('img')
                imagem.setAttribute('id', 'foto')
                //Testando se Masculino foi selecionado
                if (sexo[0].checked) {
                    genero = 'Homem'
                    if (idade >= 0 && idade < 10) {
                        imagem.setAttribute('src', 'imagens/homem-crianca-pq.jpg')
                    } else if (idade < 21) {
                        imagem.setAttribute('src', 'imagens/homem-jovem-pq.jpg')
                    } else if (idade < 51) {
                        imagem.setAttribute('src', 'imagens/homem-adulto-pq.jpg')
                    } else {
                        imagem.setAttribute('src', '') //Coloco depois
                    }
                //Testando se Feminino foi selecionado
                } else if (sexo [1].checked) {
                    genero = 'Mulher'
                    if (idade >= 0 && idade < 10) {
                        imagem.setAttribute('src', 'imagens/mulher-crianca-pq.jpg')
                    } else if (idade < 24) {
                        imagem.setAttribute('src', 'imagens/mulher-jovem-pq.jpg')
                    } else if (idade < 51) {
                        imagem.setAttribute('src', 'imagens/mulher-adulto-pq.jpg')
                    } else {
                        imagem.setAttribute('src', '') //Coloco depois
                    }
                }
                resp.innerHTML = `<p>Detectacmos ${genero} com ${idade} anos!</p>`
                resp.appendChild(imagem)
            }

            
        }

    </script>

</body>
</html>

<!--

    Estudar mais sobre a tag forms!

    inputs do tipo radio (input:radio) precisam possui o mesmo nome
    mas reconhecimentos de values e ids diferentes. Assim só um deles
    pode ser selecionados

-->